// Colors
$purple: #7a325d
$blue: #0055a4
$primary: $blue
$black: #202020

@import '../node_modules/bulma/bulma'

.navbar
  background-color: $black
  .title
    color: #686868
    font-weight: 600
    margin-bottom: 0
  .navbar-burger span
    background-color: white
  .navbar-burger:hover
    background-color: #686868
  .navbar-start
    .navbar-item
      color: white
    .navbar-item.is-active
      background-color: #686868
    .navbar-item:hover
      color: black

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

.cap-sciences
  background-image: url(img/cap-sciences.jpg)
  background-repeat: no-repeat
  background-size: cover !important
  background-position-y: -100px
  @media screen and (max-width: 500px)
    background-position-y: 0

.google-map
  border: 0
  width: 100%
  height: 450px

.schedule-time, .schedule-content
  border: 1px solid darkgray

.schedule-time.schedule-break
  background-color: aliceblue

.schedule-time.schedule-talk
  background-color: lavender

// Needed otherwise iframes show a disabled scrollbar
html,
body
  overflow-y: auto
  overflow-x: hidden
